GOERLI_RCP_URL=https://eth-goerli.g.alchemy.com/v2/WA5n1m_RMq5Twn2zL22WcQyHTuRgRk47
PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ETHERSCAN_API_KEY=WRKNMCH4MZM9C69VQPMVPYPU6QEWE79BDU
COINMARKETCAP_API_KEY=72cd5b29-6874-44d6-84de-8d51c6a86d17
UPDATE_FRONT_END=true